<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="date" content="11/07/2022">
        <style>
            .titulo{
                background: #072040;
                color: white;
                text-align: center;
                margin: 20px 0 30px 0
            }
            .titulo-contenido{
                padding: 6px 0
            }
            .input input,select{
                width: 100%;
            }
            .buscar-boton{
                margin-left: 25px;
                background: #072040;
                color: white;
                border: none;
                font-size: 15px;
                padding: 6px 45px;
            }
            .input-buscar{
                width: 50%;
            }
            .color-tabla{
                background: #072040;
                color: white;
            }
            .botones{
                transform: translateY(70px);
                margin-bottom: 60px
            }
            .botones-posicion{
                display:flex;
                justify-content: space-between
            }
            .eliminar{
                color: white;
                background: red;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                cursor :pointer;
            }
            .modificar{
                color: white;
                background: #92d050;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                cursor: pointer;
            }
            .registrar{
                display: flex;
                justify-content: space-between;
                padding-top: 20px
            }
            .registrar button{
                color: white;
                background: #005386;
                border: 1px solid #072040;
                font-size: 16px;
                padding: 10px 20px;
                cursor: pointer
            }
        </style>
    </head>
    <div class="container-fluid row d-flex">
        <div class="titulo">
            <div class="titulo-contenido">
                <h1>CLIENTES</h1>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="row g-3 input">
                <form action="" class="formulario" id="formulario">
                    <div>
                        <label for="txtNumUnico">Número unico del cliente</label><br>
                        <input id="txtNumUnico" type="text" readonly>
                    </div>
                    <div class="formulario__grupo" id="grupo__nombre">
                        <label for="txtNombre">Nombre</label>
                        <div class="formulario__grupo-input">
                            <input type="text" class="formulario__input" name="nombre" id="txtNombre">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">Ingresa el nombre correctamente</p>
                    </div>
                    <div class="contenedor">
                        <div class="contenedor-50">
                            <div class="formulario__grupo" id="grupo__apellidoPaterno">
                                <label>Apellido Paterno</label>
                                <div class="formulario__grupo-input">
                                    <input type="text" class="formulario__input" name="apellidoPaterno" id="txtApePaterno">
                                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                                </div>
                                <p class="formulario__input-error">Ingresa el apellido correctamente</p>
                            </div>
                        </div>
                        <div class="contenedor-50">
                            <label>Apellido Materno</label>
                            <input type="text" class="formulario__input" name="apellidoMaterno" id="txtApeMaterno">
                        </div>
                    </div>
                    <div class="contenedor">
                        <div class="contenedor-50">
                            <div>
                                <label>Genero:</label>
                                <select class="form-select form-select-sm col-md-6" id="txtGenero" name="txtGenero" required>
                                    <option value="Masculino">Masculino</option>
                                    <option value="Femenino">Femenino</option>
                                    <option value="Otro">Otro</option>
                                </select>
                            </div>
                        </div>
                        <div class="contenedor-50">
                            <label>RFC:</label>
                            <input type="text" id="txtRfc">
                        </div>
                    </div>
                    <div class="contenedor">
                        <div class="contenedor-50">
                            <div class="formulario__grupo" id="grupo__telefono_movil">
                                <label>Teléfono móvil</label>
                                <div class="formulario__grupo-input">
                                    <input type="text" class="formulario__input" name="telefono_movil" id="txtMovil">
                                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                                </div>
                                <p class="formulario__input-error">Ingresa el teléfono correctamente</p>
                            </div>
                        </div>
                        <div class="contenedor-50">
                            <label>Teléfono fijo</label>
                            <input type="number" id="txtTelefono">
                        </div>
                    </div>
                    <div>
                        <div class="formulario__grupo" id="grupo__correo">
                            <label>Correo Electrónico</label> <br>
                            <div class="formulario__grupo-input">
                                <input type="email" class="formulario__input" name="correo" id="txtCorreo">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">Ingresa el correo correctamente</p>
                        </div>
                    </div>  
                </form>
            </div>
            <div class="registrar">
                <button onclick="moduloCliente.agregarCliente();" id="btnAdd">REGISTRAR</button>
                <button onclick="moduloCliente.clean();" id="btnClean">CANCELAR</button>
            </div>
        </div>
        <div class="col-lg-8" style="margin-bottom: 10px">
            <div class="d-flex justify-content-end">
                <input class="input-buscar" type="text" id="txtBusquedaCliente" placeholder="Buscar cliente">
                <button class="buscar-boton" onclick="moduloCliente.searchCliente();">Buscar</button>
            </div>
            <table class="table table-hover tabla" style="margin-top: 30px">
                <thead class="color-tabla">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Genero</th>
                        <th>Teléfono Móvil</th>
                        <th>Estatus</th>
                    </tr>
                </thead>
                <tbody id="tblClientes">

                </tbody>
            </table>
            <div class="botones">
                <div class="botones-posicion">
                    <button class="eliminar" onclick="moduloCliente.deleteCliente();" id="btnDelete">ELIMINAR</button>
                    <button class="modificar" onclick="moduloCliente.updateCliente();" id="btnUpdate">MODIFICAR</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

